{
  "name": "iobroker.linktap",
  "version": "1.0.3",
  "description": "Control your garden irrigation with the LinkTap Wireless Water Timer",
  "author": {
    "name": "Smart-Gang",
    "email": "gangrulez@gmail.com"
  },
  "homepage": "https://github.com/Smart-Gang/ioBroker.linktap",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "Smart Home",
    "home automation",
    "irrigation",
    "garden",
    "LinkTap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Smart-Gang/ioBroker.linktap.git"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.3.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.18",    
    "@iobroker/testing": "^5.2.2",
    "@types/node": "^25.6.0",    
    "@types/proxyquire": "^1.3.31",
    "eslint": "^10.2.1",
    "proxyquire": "^2.1.3",
    "tslint": "^6.1.3"
  },
  "main": "main.js",
  "files": [
    "admin{,/!(src)/**}/!(tsconfig|tsconfig.*).json",
    "admin{,/!(src)/**}/*.{html,css,png,svg,jpg,js}",
    "lib/",
    "www/",
    "io-package.json",
    "LICENSE",
    "main.js"
  ],  
  "scripts": {
    "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "lint": "npm run lint:ts \"src/**/*.ts\"",
    "lint:ts": "tslint"
  },
  "bugs": {
    "url": "https://github.com/Smart-Gang/ioBroker.linktap/issues"
  },
  "readmeFilename": "README.md"
}
